LotteCinemaLibraries/LotteCinemaLibraries.Common/Control/UploadProgressControl.xaml

<UserControl x:Class="LotteCinemaLibraries.Common.Control.UploadProgressControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LotteCinemaLibraries.Common.Control"
             mc:Ignorable="d" 
             d:DesignHeight="983" d:DesignWidth="2018"
             x:Name="userControl" FontFamily="Helvetica67-CondensedMedium">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="YDIYGO330"/>
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="Foreground" Value="#FFD5D5D5"/>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                                <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                                <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                                    <Grid x:Name="PART_GlowRect">
                                        <Border CornerRadius="5,0,0,5" Background="{TemplateBinding BorderBrush}"/>
                                    </Grid>
                                </Decorator>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#99000000" IsHitTestVisible="False">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock Text="FileName" Margin="0,0,20,0" FontFamily="YDIYGO330"/>
            <TextBlock Text="0"/>
            <TextBlock Text="/" Margin="10,0" FontSize="45"/>
            <TextBlock Text="1"/>
        </StackPanel>
    </Grid>
</UserControl>
